# MedallionCommandLine

./: CommandLineParser.sln  MedallionCommandLine.sln  stylecop.analyzers.ruleset
Medallion.CommandLine/: AlternativeCommandGrammar.cs  Argument.cs  Class1.cs  CommandArgumentParser.cs  CommandGrammar.cs  CommandLine.cs  CommandLineGrammar.cs  CommandLineParseError.cs  CommandLineParseResult.cs  CommandLineParser.cs  CommandParameterParser.cs  CommandParameterValidator.cs  DefaultCommandArgumentParserFactory.cs  DefaultParser.cs  Helpers.cs  IValidator.cs  ListSegment.cs  ListTail.cs  Medallion.CommandLine.csproj  NamedParameter.cs  OptionStyles.cs  Parameter.cs  ParsedCommand.cs  ParsedCommandLine.cs  ParsedSubCommand.cs  Parser.cs  PositionalParameter.cs  SubCommand.cs  SubCommandGrammar.cs  TODO.txt  Throw.cs  Validator.cs
Medallion.CommandLine/Builders/: CommandLineParserBuilder.cs  CommandParserBuilder.cs  OptionParserBuilder.cs  ParserBuilderBase.cs  SubCommandParserBuilder.cs
Medallion.CommandLine/Collections/: ArgumentCollection.cs  ParsedCommandElementCollection.cs
Medallion.CommandLine/Internal/: Helpers.cs  NoDefault.cs
Medallion.CommandLine/Model/: Argument.cs  ArgumentCollection.cs  Command.cs  CommandElement.cs  CommandLineParseErrorCollection.cs  CommandParameter.cs  Option.cs  OptionCollection.cs  ParseNode.cs
Medallion.CommandLine/OptionsBuilders/: FlagParameterOptionsBuilder.cs  NamedParameterOptionsBuilder.cs  ParameterOptionsBuilder.cs  PositionalParameterOptionsBuilder.cs
Medallion.CommandLine/ParameterBuilders/: CommandParameterBuilder.cs  ConsistencyInterfaces.cs  NamedParameterBuilder.cs  PositionalParameterBuilder.cs  SwitchParameterBuilder.cs  VariadicNamedParameterBuilder.cs  VariadicPositionalParameterBuilder.cs
Medallion.CommandLine/ParsedModel/: CommandArgument.cs  CommandArgumentCollection.cs  ParsedCommand.cs  ParsedCommandElement.cs  ParsedCommandLine.cs  ParsedSubCommand.cs
Medallion.CommandLine/Properties/: AssemblyInfo.cs
Medallion.CommandLine/Templates/: ArgumentTemplate.cs  CommandTemplate.cs  OptionTemplate.cs  PositionalArgumentTemplate.cs  (+1 more)
(+4 files in other folders)
